<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Crawler by Th3-C0der</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        h1 {
  font-family: 'Space Mono', monospace;
  font-size: clamp(3rem, 10vw, 10rem);
  color: #00ff00;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

        h4 {
            font-family: 'Space Mono', monospace;
  font-size: clamp(1.5rem, 5vw, 5tem);
  color: #00ff00;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }

        @keyframes hoverLoop {
            0% {
                transform: scale(1);
                color: #000;
            }

            100% {
                transform: scale(1.1);
                color: #00ff00;
            }
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #00ff00;
        }

        input {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: #00ff00;
            border-color: #00ff00;
        }

        button:hover {
            background-color: #009900;
            border-color: #009900;
        }

        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://img1.wsimg.com/isteam/ip/fe671351-6f24-41a1-9382-e1e502b566f0/1000035623.png" alt="Web Crawler Logo">
        <h1 data-value="Web-Crawler" align="center">Web-Crawler</h1>
        <h4 data-value="By Th3-C0der" align="center">By Th3-C0der</h4>
        <form action="/crawl" method="post">
            <div class="form-group">
                <label for="url">URL:</label>
                <input type="text" class="form-control" id="url" name="url" value="https://" required>
            </div>
            <div class="form-group">
                <label for="depth">Crawling Depth:</label>
                <input type="number" class="form-control" id="depth" name="depth" min="1" value="2" required>
            </div>
            <button type="submit" class="btn btn-primary">Crawl</button>
        </form>
    </div>

    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('form').addEventListener('submit', function() {
            alert("Crawling Started! ^_^ Files Will Automatically Get Downloaded! Press OK To Continue!");
        });
    });
</script>
    <script>
const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3.8;
  }, 30);
}
</script>
    <script>
const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h4").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3.8;
  }, 30);
}
</script>
</body>
</html>
